<!DOCTYPE html>
<html lang="en">
<head>
    <title>Backpink In Your Area</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="blackpink.css"/>
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"
          id="font-awesome-5-kit-css">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"
          rel="stylesheet">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="logo-container"></a>
    <a class="navbar-brand" href="#">Trang chủ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Album</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Ca sĩ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Thể loại</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Upload</a>
            </li>
        </ul>
        <div class="search-n-user row-flex">
                <div class="search-icon-container hvr-grow" style="padding-right: 10px;">
                    <i class="fas fa-search search-icon" aria-hidden="true"></i>
                </div>
                </form>
            <div class="user row-flex">
                <div class="avatar">
                    <i class="fas fa-sign-in-alt user-icon" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="jumbotron text-center img" style="margin-bottom:0">
    <div class="slider-text">
        <div class="album-title-container">
            <div class="new-album">Album mới nhất</div>
            <div class="album-name-container">
                <span class="album-title">How You Like That</span>
                <span class="quality">Lossless </span>
            </div>
            <div class="author-name-container">
                <span class="studio-by">Studio Album được thực hiện bởi </span>
                <span class="author-name">BLACKPINK</span>
            </div>
        </div>
        <div class="song-list-container">
            <div class="song-container">
                <div class="song-name-container">
                    <div class="status-icon hvr-icon-fade" id="how-you-like-that">
                        <i class="hvr-icon fas fa-play-circle status-dont-know-what-to-do" aria-hidden="true"></i>
                    </div>
                    <div class="song-name">" How You Like That "</div>
                    <audio  id="audio-how-your-like-that">
                        <source src="HowYouLikeThat.mp3">
                    </audio>
                </div>
                <div class="song-duration">3:22s</div>
            </div>
            <div class="song-container">
                <div class="song-name-container">
                    <div class="status-icon hvr-icon-fade" id="killthislove">
                        <i class="hvr-icon fas fa-play-circle status-killthislove" aria-hidden="true"></i>
                    </div>
                    <div class="song-name">" DDU-DU DDU-DU "</div>
                    <audio id="audio-killthislove">
                        <source src="DDU-DUDDU-DU.mp3">
                    </audio>
                </div>
                <div class="song-duration">3:09s</div>
            </div>
            <div class="song-container">
                <div class="song-name-container">
                    <div class="status-icon hvr-icon-fade" id="kick-it">
                        <i class="hvr-icon fas fa-play-circle status-kick-it" aria-hidden="true"></i>
                    </div>
                    <div class="song-name">" Boombayah "</div>
                    <audio id="audio-kick-it">
                        <source src="Boombayah.mp3">
                    </audio>
                </div>
                <div class="song-duration">3:12s</div>
            </div>
            <div class="song-container">
                <div class="song-name-container">
                    <div class="status-icon hvr-icon-fade" id="hope-not">
                        <i class="hvr-icon fas fa-play-circle status-hope-not" aria-hidden="true"></i>
                    </div>
                    <div class="song-name">" Playing With Fire "</div>
                    <audio id="audio-hope-not">
                        <source src="PlayingWithFire.mp3">
                    </audio>
                </div>
                <div class="song-duration">3:12s</div>
            </div>
            <button class="none-deco button home-btn view-more hvr-forward" tabindex="-1">
                Nghe toàn bộ album
            </button>
        </div>
    </div>
</div>
<div class="containers" style="margin-top:80px ">
    <div class="album d-flex justify-content-around">
        <div style="margin-right: 100px">
            <div class="favourite-album">Album Được Yêu Thích Nhất</div>
            <div class="favourite-note">Album bài hát được yêu thích nhất trong tháng dựa trên lượt nghe và các bảng xếp
                hạng trên thị trường.
            </div>
            <div>
                <button class="favourite-btn">Xem Thêm</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img class="img-fluid" src="album1.png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-fluid" src="album2.png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-fluid" src="album3.png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-fluid" src="album4.png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-fluid" src="album5.png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-fluid" src="album6.png" alt="">
            </div>
        </div>
    </div>
    <div class="singger d-flex">
        <div class="row">
            <div class="col-md-4">
                <img class="img-fluid" src="singer1.png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-fluid" src="singer2.png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-fluid" src="singer3.png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-fluid" src="singer4.png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-fluid" src="singer5.png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-fluid" src="singer6.png" alt="">
            </div>
        </div>
        <div class="sing">
            <div class="favourite-singer">Ca Sĩ & Ban Nhạc Nổi Bật</div>
            <div class="favourite-note-singer">Ca sĩ và ban nhạc được yêu thích nhất trong tháng dựa vào số lượng lượt
                nghe và các bảng xếp hạng trên thị trường
            </div>
            <div>
                <button class="favourite-btn">Xem Thêm</button>
            </div>
        </div>
    </div>
    <div class="category d-flex">
        <div class="cate" style="margin-right: 145px">
            <div class="favourite-album">Thể loại phong phú</div>
            <div class="favourite-note">Các thể loại âm nhạc phong phú được cập nhật thường xuyên.</div>
            <div>
                <button class="favourite-btn">Xem Thêm</button>
            </div>
        </div>
        <div class=" genre-layout gsap-layout3" style="opacity: 1; ">
            <a class="genre-container pop hvr-bob" >
                <img class="background" src="background-tr8.png" alt="pop">
                <div class="genre-text">Pop</div>
            </a>
            <a class="genre-container rnb hvr-bob" >
                <img class="background" src="background-tr1.png" alt="rnb">
                <div class="genre-text">R&amp;B</div>
            </a>
            <a class="genre-container edm hvr-bob">
                <img class="background" src="background-tr5.png" alt="edm">
                <div class="genre-text">EDM</div>
            </a>
            <a class="genre-container gaming hvr-bob" >
                <img class="background" src="background-tr6.png" alt="gaming">
                <div class="genre-text">Gaming</div>
            </a>
            <a class="genre-container jazz hvr-bob" >
                <img class="background" src="background-tr7.png" alt="jazz">
                <div class="genre-text">Jazz</div>
            </a>
            <a class="genre-container rock hvr-bob" >
                <img class="background" src="background-tr4.png" alt="rock">
                <div class="genre-text">Rock</div>
            </a>
            <a class="genre-container Classic hvr-bob">
                <img class="background" src="background-tr3.png" alt="Classic">
                <div class="genre-text">Cổ Điển</div>
            </a>
            <a class="genre-container rap hvr-bob" >
                <img class="background" src="background-tr2.png" alt="rap">
                <div class="genre-text">Rap-Hiphop</div>
            </a>
        </div>
    </div>
</div>

<div class="jum text-center footer" style="margin-bottom:0">
    <div class="row ">
        <div class="col-lg-12 link">
            <i class="fab fa-facebook-square" style="font-size: 25px"></i>
            <i class="fab fa-instagram" style="font-size: 25px"></i>
            <i class="fab fa-youtube" style="font-size: 25px"></i>
            <i class="fas fa-envelope" style="font-size: 25px"></i>
        </div>
        <div class="text-footer col-lg-12">
            2020 &#169; BlackPink In Your Area | Design by <a style="text-decoration: none;" href="https://www.facebook.com/theanh.java.helloworld" target="_blank">Thế Anh &#174;</a>
        </div>
    </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="blackpink.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
